# Port to run the server on
PORT=3000

# Mongo Database connection string
MONGO_DATABASE_URL=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<database>?retryWrites=true&w=majority

# Secret key for JWT
JWT_SECRET=your_secret_key

# SQL Database connection string
SQL_USER='your_username'
SQL_PASSWORD='your_password'
SQL_SERVER='your_server'
SQL_DATABASE='your_database'